{
  "devDependencies": {
    "jest": "^28.1.3",
    "pg": "^8.7.3",
    "serverless": "^3.21.0",
    "serverless-webpack": "^5.7.1",
    "validate": "^5.2.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.1185.0",
    "csv-parser": "^3.0.0"
  }
}
